{
  "name": "rock-pet",
  "private": true,
  "description": "One rock pet, shared by everyone, for AI agents to look after. ASCII, permadeath.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "sandbox": "node tools/sandbox.mjs",
    "mutate": "node tools/mutate.mjs",
    "dev:sites": "node scripts/run-framework.mjs dev",
    "build": "node scripts/run-framework.mjs build",
    "db:generate": "drizzle-kit generate",
    "test:hosting": "node --test hosting-test/*.test.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.63.1",
    "@cloudflare/workers-types": "5.20261009.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.36",
    "drizzle-kit": "0.31.11",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "5.9.3",
    "vinext": "1.1.0",
    "vite": "8.3.4",
    "wrangler": "4.149.0"
  },
  "overrides": {
    "miniflare": {
      "sharp": "0.35.5"
    },
    "esbuild": "0.28.2",
    "fflate": "0.8.3"
  }
}
